VITE_SUPABASE_PROJECT_ID="xdddemopdxcsvfzxicng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZGRlbW9wZHhjc3ZmenhpY25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjcxMjMsImV4cCI6MjA3NTg0MzEyM30.NZZpljWdSJyJ4NFtxRpHYvEoxIVquJtNKkJO7du9YEE"
VITE_SUPABASE_URL="https://xdddemopdxcsvfzxicng.supabase.co"
